<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Komunitas SOBI</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets\img\komunitaslogo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <!-- =======================================================
  * Template Name: Bootslander - v2.2.0
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
	    <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/komunitaslogo.png" alt="" class="img-fluid" align="left"></a>
        <!--<h1 class="text-light"><a href="index.html"><span>MyIndiHoMe</span></a></h1>-->
      
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Beranda</a></li>
          <li><a href="#testimonials">Seputar SOBI</a></li>
          <li><a href="#gallery">Forum Jual Beli</a></li>
          <li><a href="#pricing">Forum Komunitas</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

    
    </section>
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in">
          <div class="testimonial-item">
            <!-- <img src="C:\Users\ASUS\Downloads\Web\assets\img\blog1.png" class="testimonial-img" alt=""> -->
            <h3>Improvement Downline Sobat IndiHome</h3>
            <p>Fungsi Fresh pada pada program Multilevel : Untuk mendukung program multilevel di
              komunitas Sobat IndiHome, maka level fresh yang sebelumnya hanya dapat dibangun 2 kaki
              sekarang menjadi max 100 pada level Fresh .</p>
            <!--<p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>-->
            <div class="text-center">
              <a href="https://sobat.indihome.co.id/blog" class="btn-download"></i>Info Lebih Lanjut</a>
          
              <!-- <a href="https://play.google.com/store/apps/details?id=com.telkom.IndiHoMe.external&hl=en" class="btn-download"><i class="fab fa-google-play"></i> Play Store</a> -->
            </div>
          </div>

          <div class="testimonial-item">
            <!--<img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">-->
            <h3>Highlight Update Menu Web Sobat</h3>
            <p>1. Profile : Menampilkan progres dan share referral chanel yang merupakan fungsi utama
              dari Sobat IndiHome
              2. Pilihan Paket : Menampilkan informasi berupa knowledge produk IndiHome untuk
              Sobat IndiHome
              3. Progress : Menampilkan progress registrasi dan aktivasi yang sudah dilakukan
              (dijadikan satu menu).
              4. Multilevel : Fungsi Elite dapat menambahkan fresh lebih dari 2 (dua) max 100 (
              seratus)
            </p>
            <div class="text-center">
              <a href="https://sobat.indihome.co.id/blog" class="btn-download"></i>Info Lebih Lanjut</a>
          </div>

        </div>
        <div class="testimonial-item">
          <!--<img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">-->
          <h3>Indeks Fee Sales Melalui Channel Digital Sobat IndiHome</h3>
          </p>
          <div class="text-center">
            <a href="https://sobat.indihome.co.id/blog" class="btn-download"></i>Info Lebih Lanjut</a>
        </div>

      </div>

      </div>
    </section>
    <!-- End Details Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <!--<h2>Solution</h2>-->
          <p class ="text-center">Kategori</p>
          <p class ="text-center">Forum Jual Beli</p>
        </div>

        <div class="row no-gutters" data-aos="fade-left">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="100">
              <a href="assets\img\art.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets\img\art.jpg" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">SENI BUDAYA</div></div>
              </a>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="150">
              <a href="assets\img\Buku.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets\img\Buku.jpg" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">BUKU</div></div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="assets\img\fotografi.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets\img\fotografi.jpg" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">FOTOGRAFI</div></div>
              
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="250">
              <a href="assets\img\gadget.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets\img\gadget.jpg" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">GADGET DAN ELEKTRONIK</div></div>
              
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="300">
              <a href="assets\img\gaming.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets\img\gaming.jpg" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">GAMING DAN ENTERTAINMENT</div></div>
              
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="350">
              <a href="assets\img\olahraga.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets\img\olahraga.jpg" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">OLAHRAGA</div></div>
              
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="400">
              <a href="assets\img\otomotif.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets\img\otomotif.jpg" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">OTOMOTIF</div></div>
              
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="450">
              <a href="assets\img\fashion.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets\img\fashion.jpg" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">FASHION</div></div>
              
              </a>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Team Section -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <!--<h2>Solution</h2>-->
          <p class ="text-center">Forum Komunitas</p>
          <p class ="text-center">Temukan Forum Yang Cocok Dengan Komunitasmu</p>
        </div>

        <div class="row no-gutters" data-aos="fade-left">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="100">
              <a href="assets\img\seni.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets\img\seni.jpg" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">SENI BUDAYA</div></div>
              </a>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="150">
              <a href="assets\img\bukubuku.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets\img\bukubuku.jpg" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">BUKU</div></div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="assets\img\edukasi.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets\img\edukasi.jpg" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">EDUKASI</div></div>
              
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="250">
              <a href="assets\img\musik.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets\img\musik.jpg" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">MUSIK</div></div>
              
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="300">
              <a href="assets\img\gamingg.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets\img\gamingg.jpg" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">GAMERS</div></div>
              
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="350">
              <a href="assets\img\running.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets\img\running.jpg" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">LARI</div></div>
              
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="400">
              <a href="assets\img\seni.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets\img\seni.jpg" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">SENI</div></div>
              
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="450">
              <a href="assets\img\sepeda.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets\img\sepeda.jpg" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">SEPEDA</div></div>
              
              </a>
            </div>
          </div>

        </div>

      </div>
    </section>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="footer-info">
              <h3>Supported By</h3>
              <img src ="assets\img\sobi.jpeg">
            
              <div class="social-links mt-3">
                <a href="https://twitter.com/IndiHoMe" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://facebook.com/IndiHoMe" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/sobatindihome_id/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 footer-newsletter">
            <h4>Berlangganan Newsletter Sekarang</h4>
            <p>Dapatkan berbagai promo menarik dengan cara berlangganan newsletter.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Sobat IndiHome</span></strong>. All Rights Reserved.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
        Designed by <a href="https://bootstrapmade.com/">Andaliyanto Wibowo & Fauzan Munggara.</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
