<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Komunitas SOBI</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets\img\komunitaslogo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <!-- =======================================================
  * Template Name: Bootslander - v2.2.0
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
	    <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/komunitaslogo.png" alt="" class="img-fluid" align="left"></a>
        <!--<h1 class="text-light"><a href="index.html"><span>MyIndiHoMe</span></a></h1>-->
      
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Beranda</a></li>
          <li><a href="#about">Peringkat</a></li>
          <li><a href="#gallery">Kegiatan</a></li>
          <li><a href="#pricing">PKS</a></li>
          <li><a href="#faq">Forum</a></li>
          <li><a href="#contact">Daftar</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>KOMUNITAS SOBI</span></h1>
            <h2><i>Berkembang Bersama Komunitas Anda! <span>Sobat IndiHome</i></h2>
            <div class="text-center text-lg-left">
              <a href="https://sobat.indihome.co.id/" class="btn-get-started scrollto">Gabung Sekarang</a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section>

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
            <!--<a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>-->
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
            <h3>Peringkat</h3>
            <!--<p>DISINI DIISI PEMBUKAAN TENTANG MASALAH KITA. Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et sed minima temporibus laudantium. Soluta voluptate sed facere corporis dolores excepturi. Libero laboriosam sint et id nulla tenetur. Suscipit aut voluptate.</p>
            -->
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon"><i class="fas fa-trophy"></i></div>
              <h4 class="title"><a href="">OGCSU Gaming Balikpapan</a></h4>
              <p class="description">1610 Poin
              </p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon"><i class="fas fa-trophy"></i></div>
              <h4 class="title"><a href="">Archery Samarinda</a></h4>
              <p class="description">1320 Poin
              </p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon"><i class="fas fa-trophy"></i></div>
              <h4 class="title"><a href="">Honda CBR Sepinggan</a></h4>
              <p class="description">900 Poin
              </p>
            </div>



          </div>
        </div>

      </div>
    </section>
    </section><!-- End Details Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <!--<h2>Solution</h2>-->
          <p class ="text-center">Kegiatan</p>
        </div>

        <div class="row no-gutters" data-aos="fade-left">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="100">
              <a href="https://www.instagram.com/p/CHAYnVnLDMt/" class="venobox" data-gall="gallery-item">
                <img src="assets\img\details-1.png" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">IndiHome Terpusat Peduli</div></div>
              </a>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="150">
              <a href="https://www.instagram.com/p/CGW52hvAqO3/" class="venobox" data-gall="gallery-item">
                <img src="assets\img\details-2.png" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">BOOKTOBER101</div></div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="https://www.instagram.com/p/CGHsEyXAn3k/" class="venobox" data-gall="gallery-item">
                <img src="assets\img\details-3.png" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">CONNECT LEARN WELLDONE</div></div>
              
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="instagram.com/p/CIzngyCrJBT/" class="venobox" data-gall="gallery-item">
                <img src="assets\img\details-4.png" alt="" class="img-fluid">
                <div class = "overlay"><div class = "txt" data-gall="gallery-item">Ngomongin Keuangan Ditengah Pandemi dan Cara Dapatin Income</div></div>
              
              </a>
            </div>
          </div>

          
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Pricing Section ======= -->
  <section id="pricing" class="pricing">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h2><i>Perjanjian Kerjasama</i></h2>
            <h2><i>Lengkapi persyaratannya dan ajukan kerjasama dengan kami sekarang! Klik Link Dibawah Ini</i></h2>
            <a href="https://sobat.indihome.co.id/" class="btn-buy">Ajukan Sekarang</a>  
          </div>
        </div>
      </div>
      <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
        <img src="assets\img\hshake.jpg"class="img-fluid animated" alt="">
      </div>
    </div>
  </div>

   <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
    <defs>
      <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
    </defs>
    <g class="wave1">
      <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
    </g>
    <g class="wave2">
      <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
    </g>
    <g class="wave3">
      <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
    </g>
   </svg>
  </section>
    
    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <!--<h2>Market Size</h2>-->
          <p class="text-center">Forum Komunitas</p>
        </div>

        
        <section id="counts" class="counts">
          <div class="container">
            <div class="row" data-aos="fade-up">
              
              <div class="col-lg-4 col-md-6">
                <div class="count-box">
                  <i class="icofont-money"></i>
                  <a href="index 2.html"><span >Forum Jual Beli</span></a>
                  <p>Cari dan jual yang kamu butuhkan disini
                  </p>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
                <div class="count-box">
                  <i class="icofont-users-alt-5"></i>
                  <a href="index 2.html"><span>Forum Komunitas</span></a>
                  <p>Sharing, Ngobrol, dan Diskusi dengan Komunitasmu atau Komunitas Lainnya</p>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
                <div class="count-box">
                  <i class="icofont-info"></i>
                  <a href="index 2.html"><span>Seputar SOBI</span></a>
                  <p>Jangan lewatkan info seputar SOBI disini</p>
                </div>
              </div>
    
            </div>
          </div>
        </section>


		</div>
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title text-center" data-aos="fade-up">
          <h5>                   Daftarkan Komunitas Anda Sekarang!                   </h5>
          <p>Komunitas SOBI</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <img src="assets\img\logokom.png" class="img-fluid animated" alt="">
          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nama Komunitas Anda" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email PIC Komunitas" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Nomor Handphone PIC Komunitas" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Lokasi Komunitas(Kota)" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Deskripsikan Secara Singkat Kegiatan Komunitas Anda Beserta Jumlah Anggota Tetap"></textarea>
                <div class="validate"></div>
              </div>
              
              <div class="mb-3">
                <div class="loading">Harap Tunggu</div>
                <div class="error-message"></div>
                <div class="sent-message">Komunitas Anda berhasil di daftarkan, cek email untuk langkah berikutnya</div>
              </div>
              <div class="text-center"><button type="submit">Daftar Sekarang</button></div>
            </form>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="footer-info">
              <h3>Supported By</h3>
              <img src ="assets\img\sobi.jpeg">
            
              <div class="social-links mt-3">
                <a href="https://twitter.com/IndiHoMe" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://facebook.com/IndiHoMe" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/sobatindihome_id/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 footer-newsletter">
            <h4>Berlangganan Newsletter Sekarang</h4>
            <p>Dapatkan berbagai promo menarik dengan cara berlangganan newsletter.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Sobat IndiHome</span></strong>. All Rights Reserved.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
        Designed by <a href="https://bootstrapmade.com/">Andaliyanto Wibowo & Fauzan Munggara.</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
